$color_1: #444;
$color_2: #333;
$color_3: #f47921;
$color_4: white;
$background-color_1: #FFF;
$background-color_2: #fff;
$background-color_3: transparent;
$background-color_4: #ededed;
$background-color_5: #f1f2f3;
$border-color_1: transparent;

/* Header */
#header {
	background-color: $background-color_1;
	border-bottom: 1px solid #e5e5e5;
	position: relative;
	z-index: 9999;
	&> .container{
		@media (max-width: 992px){
			width: 100%;
			max-width: 100%;
		}
	}
	.header-logo {
		max-height: 60px;
		object-fit: contain;
		max-width: 220px;
		min-width: 150px;

		@media (max-width: 1200px){

		}

		@media (max-width: 768px){
			max-width: 180px;
		}
	}
	.backdrop{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.6);
	}
	.menu {
		list-style: none;
		padding-left: 0;
		margin: 0;

		@media (max-width: 992px){
			display: flex !important;
			flex-direction: column;
			max-height: calc(100vh + 70px);
			height: 100%;
			min-width: 375px;
			max-width: 100%;

			position: fixed;
			right: 0;
			top: 0;
			transform: translateX(100%);
			transition: all 0.4s;
			background-color: #FFF;

			&.open{
				transform: translateX(0);
				overflow-y: scroll;
				padding-bottom: 40px;
			}
		}
		.menu-item {
			position: relative;

			&.btn-close{
				display: none;

				@media (max-width: 992px){
					display: block;
					position: absolute;

					top: 10px;
					right: 10px;

					width: 30px;
					height: 30px;
					color: #000;
					opacity: 1;
				}
			}
			&.form-search-mobile{
				display: none;

				@media (max-width: 992px){
					display: block;
					width: 100%;
					margin-top: 50px;
					margin-bottom: 30px;
				}

				form{
					display: block !important;
					margin: 0 20px;
					
					input{
						border-radius: 4px;
						max-width: 100%;
						width: 100%;
						padding-left: 50px;
						height: 50px;
					}

					button{
						left: 0;
						width: 50px;
						height: 50px;
					}
				}
			}
			&:not(:last-child) {
				margin-right: 10px;

				@media (max-width: 992px){
					margin-right: 0;
				}
			}
			a {
				display: flex;
				color: $color_1;
				border-radius: 20px;
				font-weight: 700;
				align-items: center;
				transition: none;
				padding: 8px 20px;
				border: 2px solid transparent;
				font-size: 16px;
				text-decoration: none;
				border-radius: 24px;
				border: 2px solid transparent;
				transition: ease-out 0.3s;
				@media(min-width: 1190px) and (max-width: 1400px){
					padding: 8px 10px;
				}
				@media (max-width: 992px){
					border: none !important;
					border-radius: unset;
					padding: 15px 20px;
				}

				&:hover {
					border: 2px solid #000;
				}
			}

			&.page-active{
				a{
					border: 2px solid #000;
				}
			}
		}
		.menu-item.has-children {
			position: relative;

			@media (max-width: 992px){
				&::before{
					content: url("../images/icon-svgs/caret-down-solid.svg");
					width: 9px;
					height: 14px;
					position: absolute;
					right: 20px;
					top: 16px;
				}
			}

			&::after {
				content: "";
				width: 100%;
				height: 10px;
				background-color: transparent;
				position: absolute;
				top: 100%;

				@media (max-width: 992px){
					display: none;
				}
			}

			>.sub-menu {
				position: absolute;
				left: 0;
				top: 100%;
				opacity: 0;
				visibility: hidden;
				transition: all 0.3s ease;
				z-index: -1;
				border-radius: 8px;
				background-color: $background-color_2;
				min-width: 160px;
				box-shadow: 0 0 4px rgba(0,0,0,.25);
				font-size: 14px;
				padding-left: 0;
				list-style: none;
				margin-top: 8px;

				@media (max-width: 992px){
					position: unset;
					margin-top: 0;
					box-shadow: none;
					visibility: visible;
					opacity: 1;
					z-index: 1;
				}
				
				.menu-item {
					a {
						padding: 8px 10px;
						font-weight: normal;

						@media (max-width: 992px){
							padding: 15px 20px;
							font-size: 16px;
							//font-weight: bold;
						}

						&:hover {
							border-color: $border-color_1;
						}
					}
				}
			}
			&:hover {
				>.sub-menu {
					opacity: 1;
					visibility: visible;
				}

				.menu-tab.active{
					opacity: 1 !important;
					visibility: visible !important;
				}
			}
			&.active{
				>.sub-menu {
					opacity: 1;
					visibility: visible;
				}
			}
		}
		.menu-item.has-children.many-children {
			&.open{
				>.sub-menu{
					height: auto;
				}
			}
			>.sub-menu {
				min-width: 678px;
				min-height: 336px;
				overflow: hidden;
				display: none !important;
				width: 100%;

				@media (max-width: 992px){
					flex-wrap: wrap;
					min-height: unset;
					height: 0;
					overflow: hidden;
					transition: all ease-out;
				}

				.menu-item{
					&.left{
						width: 25%;
						background-color: #ededed;

						@media (max-width: 992px){
							width: 100%;
							background-color: #fff;
						}

						.menu-link{
							&.active{
								background-color: #FFF;
								border-radius: unset;
							}

							@media (max-width: 992px){
								color: #1e4f3f;
								font-weight: normal;
							}
						}
					}

					&.right{
						width: 75%;

						@media (max-width: 992px){
							width: 100%;
						}

						.menu-link{
							@media (max-width: 992px){
								color: #1e4f3f;
								font-weight: normal;
							}
						}
					}

					.menu-tab{
						visibility: hidden;
						opacity: 0;
						height: 0;

						&.active{
							height: auto;
							//visibility: visible;
							//opacity: 1;
						}

						.sub-menu{
							list-style: none;
							padding-left: 0;
							display: flex;
							flex-wrap: wrap;

							.menu-item{
								&:not(.title){
									width: 30%;

									@media (max-width: 992px){
										width: 100%;
									}
								}
							}
						}
					}
				}

				@media (max-width: 1200px){
					min-width: unset;
				}
				.menu-item.has-children {
					position: relative;
					background-color: $background-color_4;
					width: 25%;
					position: unset;
					>.sub-menu {
						position: absolute;
						left: 25%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						margin-top: 0;
						border-radius: unset;
						box-shadow: none;
						display: flex;
						flex-wrap: wrap;
						align-items: flex-end;
						min-width: 500px;
						padding: 15px;
					}
					a.active {
						+ {
							.sub-menu {
								opacity: 1;
								visibility: visible;
								z-index: 2;
							}
						}
						background-color: $background-color_2;
						border-radius: unset;
					}
					.menu-item {
						width: calc(100% / 3);
						margin-right: 0;
						margin-bottom: 5px;
						a {
							padding: 0;
						}

						.menu-link{
							@media (max-width: 992px){
								font-weight: normal;
								color: #1e4f3f;
							}
						}
					}
				}
				.menu-item.has-children.active {
					background-color: $background-color_2;
				}
			}
			.menu-item.title {
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 5px;
				text-transform: uppercase;
				width: 100% !important;

				@media (max-width: 992px){
					display: none;
				}

				a {
					font-weight: 700;
				}
			}
		}
	}
	.tripadvisor {
		display: flex;
		flex-direction: column;
		justify-content: center;
		cursor: pointer;
		padding: 10px;
		border-right: 1px solid #f2f2f2;
		border-left: 1px solid #f2f2f2;
		text-decoration: none;

		@media (max-width: 992px){
			border: none;
			padding: 10px 0;
		}

		img {
			height: auto;
			width: 100%;
			max-width: 70px;
			margin: 0 auto;
		}
		span {
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: $color_2;
			text-align: center;

			@media (max-width: 992px){
				display: none;
			}
		}
	}
	.header__button {
		display: flex;
		.header__button--wishlist {
			padding: 8px 10px;
			display: flex;
			align-items: center;
			span {
				font-size: 30px;
				position: relative;
				color: $color_3;
			}
			span.wishlist-count {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 12px;
				color: $color_4;
			}

			@media (max-width: 992px){
				display: none;
			}
		}
		.header__button--cart {
			padding: 8px 10px;
			display: flex;
			align-items: center;
			span {
				font-size: 24px;
				color: $color_3;

				@media (max-width: 992px){
					color: #000;
					font-size: 20px;
				}
			}
		}

		.header__button--bars{
			@media (max-width: 992px){
				display: block !important;
				padding: 8px 10px;
				
				span{
					font-size: 20px;
					color: #000;
				}
			}
		}
	}
	.header__search {
		position: relative;

		@media (max-width: 1200px){
			display: none;
		}
		input {
			border: none;
			background-color: $background-color_5;
			border-radius: 20px;
			padding: 0 50px 0 15px;
			height: 40px;
			line-height: 40px;

			@media (max-width: 1200px){
				padding-left: 30px;
				max-width: 200px;
			}
		}
		button {
			width: 40px;
			height: 40px;
			position: absolute;
			top: 0;
			right: 0;
			background-color: $background-color_3;
			border: none;
			line-height: 40px;
			text-align: center;
		}
	}
}
